<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newcolor">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/donor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="name"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/donor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/donor_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phonenumber"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>
</LinearLayout>
</RelativeLayout>